VITE_API_URL=/api
VITE_OIDC_ISSUER=https://id-dev.mindx.edu.vn
VITE_OIDC_CLIENT_ID=mindx-onboarding
VITE_OIDC_REDIRECT_URI=http://4.190.61.4/callback
VITE_OIDC_SCOPE=openid profile email
VITE_APP_NAME=MindX Onboarding
VITE_APP_VERSION=1.0.0
